<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>inline1 css</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		#one{
			color: yellow;
			background-color: green;
			font-size: 30px;
			padding: 50px 50px 50px 50px;
			border: 2px solid white;
			margin: 100px;
		    border-radius: 50px 50px 50px 50px;
		    text-align: center;
		    text transform: uppercase;




		}
		#two{
			color: brown;
			background-color: lightseagreen;
			font-size: 30px;
			padding: 50px 50px 50px 50px;
			border: 3px solid white;
			margin: 100px;
			border-radius: 50px 50px 50px 50px;
			text-align: center;
			text transform: lowercase;




		}
		#three{
			color: red;
			background-color: hotpink;
			font-size: 30px;
			padding: 50px 50px 50px 50px;
			border: 4px solid white;
			margin: 100px;
			border-radius: 50px 50px 50px 50px;
			text-align: center;
			text-transform: capitalize;

		}
</style>
</head>
<body>
	<p id="one">Q7. Who is the Chairman of SAIL?
Soma Mondal
Q8. Who become the first women pilot to fly Rafael Aircraft?
Shivangi Singh
Q9. Where is the Headquarter of "Khelo India Youth games"?</p>

<p id="two">The United States of America
Q11. The famous dance "Bhangda" belongs to which city?
Folk dance and music that originate in the Punjab region</p>
<p id="three">Q12. Jhora dance belongs to which State?
Jhora dance originated in the Kumaon region of Uttarakhand
Q13. Whose Samadhi Sthal Abhay GhatsiQ9. Where is the Headquarter of "Khelo India Youth games"?
New Delhi</p>



</body>
</html>